src/XamApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bitPrism:BitApplication
    x:Class="XamApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="https://bitframework.com"
    xmlns:bitPrism="clr-namespace:Bit;assembly=Bit.Client.Xamarin.Prism">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <bit:BitGlobalStyles />
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppRegularFont">OpenSansRegular</x:String>
            <x:String x:Key="AppBoldFont">OpenSansBold</x:String>
            <x:String x:Key="AppItalicFont">OpenSansItalic</x:String>

            <FlowDirection x:Key="AppFlowDirection">LeftToRight</FlowDirection>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="FlowDirection" Value="{DynamicResource AppFlowDirection}" />
            </Style>

            <Style BaseResourceKey="BitButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitLabelStyle" TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitEntryStyle" TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitTimePickerStyle" TargetType="TimePicker">
                <Style.Triggers>
                    <Trigger TargetType="TimePicker" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="TimePicker" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="TimePicker" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitDatePickerStyle" TargetType="DatePicker">
                <Style.Triggers>
                    <Trigger TargetType="DatePicker" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="DatePicker" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="DatePicker" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitPickerStyle" TargetType="Picker">
                <Style.Triggers>
                    <Trigger TargetType="Picker" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="Picker" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="Picker" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitSearchBarStyle" TargetType="SearchBar">
                <Style.Triggers>
                    <Trigger TargetType="SearchBar" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="SearchBar" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="SearchBar" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitEditorStyle" TargetType="Editor">
                <Style.Triggers>
                    <Trigger TargetType="Editor" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="Editor" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="Editor" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BaseResourceKey="BitSpanStyle" TargetType="Span">
                <Style.Triggers>
                    <Trigger TargetType="Span" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{DynamicResource AppBoldFont}" />
                    </Trigger>
                    <Trigger TargetType="Span" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{DynamicResource AppItalicFont}" />
                    </Trigger>
                    <Trigger TargetType="Span" Property="FontAttributes" Value="None">
                        <Setter Property="FontFamily" Value="{DynamicResource AppRegularFont}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</bitPrism:BitApplication>
