src/XamApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bitPrism:BitApplication
    x:Class="XamApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="https://bitframework.com"
    xmlns:bitPrism="clr-namespace:Bit;assembly=Bit.CSharpClient.Prism">

    <Application.Resources>

        <OnPlatform
            x:Key="OpenSansRegular"
            x:TypeArguments="x:String"
            Default="{OnPlatform Android='Fonts/OpenSansRegular.ttf#Open Sans',
                                 iOS='OpenSans-Regular',
                                 UWP='Assets/Fonts/OpenSansRegular.ttf#Open Sans'}" />

        <OnPlatform
            x:Key="OpenSansBold"
            x:TypeArguments="x:String"
            Default="{OnPlatform Android='Fonts/OpenSansBold.ttf#Open Sans',
                                 iOS='OpenSans-Bold',
                                 UWP='Assets/Fonts/OpenSansBold.ttf#Open Sans'}" />

        <OnPlatform
            x:Key="OpenSansItalic"
            x:TypeArguments="x:String"
            Default="{OnPlatform Android='Fonts/OpenSansItalic.ttf#Open Sans',
                                 iOS='OpenSans-Italic',
                                 UWP='Assets/Fonts/OpenSansItalic.ttf#Open Sans'}" />

        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="Button" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="Button" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="Label" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="Label" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="Entry" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="Entry" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TimePicker">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="TimePicker" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="TimePicker" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="TimePicker" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="DatePicker" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="DatePicker" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="DatePicker" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="Picker" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="Picker" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="Picker" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="SearchBar">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="SearchBar" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="SearchBar" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="SearchBar" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="Editor" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="Editor" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="Editor" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Span">
            <Setter Property="TextTransform" Value="None" />
            <Style.Triggers>
                <Trigger TargetType="Span" Property="FontAttributes" Value="Bold">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
                </Trigger>
                <Trigger TargetType="Span" Property="FontAttributes" Value="Italic">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansItalic}" />
                </Trigger>
                <Trigger TargetType="Span" Property="FontAttributes" Value="None">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</bitPrism:BitApplication>
